Output assets/demo.gif
Set Shell bash
Set FontFamily "SF Mono"
Set FontSize 13
Set Width 960
Set Height 740
Set Padding 20
Set Framerate 20
Set TypingSpeed 0
Set Theme { "background": "#0a0a0a", "foreground": "#e4e4e7", "cursor": "#f97316", "black": "#18181b", "red": "#ef4444", "green": "#22c55e", "yellow": "#eab308", "blue": "#3b82f6", "magenta": "#a855f7", "cyan": "#06b6d4", "white": "#e4e4e7", "brightBlack": "#71717a", "brightRed": "#f87171", "brightGreen": "#4ade80", "brightYellow": "#facc15", "brightBlue": "#60a5fa", "brightMagenta": "#c084fc", "brightCyan": "#22d3ee", "brightWhite": "#fafafa" }

Hide
Type "export PS1=''; clear"
Enter
Sleep 500ms
Show

Type "bash scripts/demo-output.sh"
Enter
Sleep 16s
